services:
  - type: web
    name: carauction-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://+:80
    healthCheckPath: /api/cars
  
  - type: pserv
    name: carauction-db
    databaseName: carauction
    user: carauction_user
